# FXInit

./: pom.xml
src/main/java/: module-info.java
src/main/java/ro/bid90/: App.java  FXInit.java  MainStage.java  ProjectCreator.java  ReaderTemplate.java  SystemInfo.java
src/main/java/ro/bid90/controller/: Controller.java
src/main/resources/fxml/: main.fxml
src/main/resources/template/: App.txt  FXinit.txt  MainStage.txt  main.txt  module-info.txt  pom.txt  readme.txt
