<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.bid90.controller.Controller">
   <children>
      <Button fx:id="buttonGenerate" layoutX="109.0" layoutY="204.0" mnemonicParsing="false" onAction="#clickGenerate" prefHeight="25.0" prefWidth="149.0" text="Generate" />
      <Label contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="35.0" layoutY="130.0" text="App Name" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="23.0" />
      <Label contentDisplay="RIGHT" graphicTextGap="20.0" layoutX="32.0" layoutY="97.0" text="ArtefactId" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="97.0" />
      <Label alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="38.0" layoutY="134.0" text="Version" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="134.0" />
      <Label alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="36.0" layoutY="60.0" text="GroupId" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="60.0" />
      <TextField fx:id="appName" layoutX="109.0" layoutY="19.0" promptText="Name App" />
      <TextField fx:id="appGroupId" layoutX="109.0" layoutY="56.0" promptText="org.example" />
      <TextField fx:id="appArtefactId" layoutX="110.0" layoutY="93.0" promptText="App Name" />
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="243.0" prefHeight="18.0" prefWidth="245.0" progress="0.0" />
      <ComboBox fx:id="fxVersion" layoutX="109.0" layoutY="167.0" prefWidth="150.0" />
      <TextField fx:id="appVersion" layoutX="110.0" layoutY="130.0" promptText="1.0.0" />
      <Label alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="19.0" layoutY="173.0" text="JavaFX Version" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="171.0" />
   </children>
</AnchorPane>
