<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.bid90.controller.Controller">
   <children>
      <Polygon fill="#1fcbff" layoutX="10.0" layoutY="10.0" points="-10.0, 301.0, 263.0, 301.0, 263.0, -10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="DODGERBLUE" points="0.0, 0.0, 0.0, 311.0, 273.0, 0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Button fx:id="buttonGenerate" layoutX="109.0" layoutY="242.0" mnemonicParsing="false" onAction="#clickGenerate" prefHeight="25.0" prefWidth="150.0" text="Generate" />
      <Label contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="35.0" layoutY="130.0" text="App Name" textFill="WHITE" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="23.0" />
      <Label contentDisplay="RIGHT" graphicTextGap="20.0" layoutX="32.0" layoutY="97.0" text="ArtefactId" textFill="WHITE" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="97.0" />
      <Label alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="38.0" layoutY="134.0" text="Version" textFill="WHITE" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="134.0" />
      <Label alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="36.0" layoutY="60.0" text="GroupId" textFill="WHITE" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="60.0" />
      <ComboBox fx:id="fxVersion" layoutX="109.0" layoutY="167.0" prefWidth="150.0" />
      <TextField fx:id="appName" layoutX="109.0" layoutY="19.0" promptText="Name App" />
      <TextField fx:id="appGroupId" layoutX="109.0" layoutY="56.0" promptText="org.example" />
      <TextField fx:id="appArtefactId" layoutX="110.0" layoutY="93.0" promptText="App Name" />
      <TextField fx:id="appVersion" layoutX="110.0" layoutY="130.0" promptText="1.0.0" />
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="279.0" prefHeight="18.0" prefWidth="245.0" progress="0.0" />
      <Label alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="19.0" layoutY="173.0" text="JavaFX Version" textFill="WHITE" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="171.0" />
      <RadioButton layoutX="202.0" layoutY="209.0" mnemonicParsing="false" text="Gradle">
         <toggleGroup>
            <ToggleGroup fx:id="radioMG" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="109.0" layoutY="209.0" mnemonicParsing="false" selected="true" text="Maven" toggleGroup="$radioMG" />
   </children>
</AnchorPane>
